{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:api": "tsx server.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.1",
    "graphql": "^16.8.1",
    "@apollo/client": "^3.9.11"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.1",
    "@apollo/server": "^4.10.3",
    "@graphql-tools/mock": "^9.0.2",
    "tsx": "^4.7.2",
    "@mizdra/graphql-codegen-typescript-fabbrica": "^0.5.0"
  }
}
