{
    "private": true,
    "name": "@example/e2e",
    "version": "1.2.0",
    "type": "module",
    "scripts": {
        "dev": "pnpm run /^dev:/",
        "dev:next": "next dev",
        "dev:api": "graphql-fake-server --schema ./api/graphql/api.graphqls",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "e2e": "playwright test",
        "e2e:ui": "playwright test --ui",
        "codegen": "graphql-codegen --config ./graphql-codegen.ts"
    },
    "dependencies": {
        "@apollo/client": "^3.10.4",
        "@graphql-typed-document-node/core": "^3.2.0",
        "graphql": "^16.8.1",
        "next": "15.0.0-rc.0",
        "react": "19.0.0-rc-935180c7e0-20240524",
        "react-dom": "19.0.0-rc-935180c7e0-20240524",
        "react-error-boundary": "^4.0.13"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "5.0.0",
        "@graphql-codegen/client-preset": "^4.2.4",
        "@newmo/graphql-codegen-plugin-type-guards": "workspace:*",
        "@newmo/graphql-codegen-plugin-typescript-react-apollo": "workspace:*",
        "@newmo/graphql-fake-server": "^0.9.3",
        "@playwright/test": "^1.44.1",
        "@types/node": "^20",
        "@types/react": "npm:types-react@rc",
        "@types/react-dom": "npm:types-react-dom@rc",
        "eslint": "^8",
        "eslint-config-next": "14.2.1",
        "typescript": "^5"
    }
}
